language: groovy
jdk:
- openjdk7
install:
 - sudo apt-get install pandoc
 - ./gradlew -I gradle/travis-init.gradle ciPrepare
script: ./gradlew -I gradle/travis-init.gradle ciBuild
after_success:
- ./gradlew -I gradle/travis-init.gradle ciPostBuild
env:
  global:
  - DEPLOY_USER=travis
  - secure: cUGqhBVQMOeKco9NdwlTXOLFUWGtlqNBtVATigGAKXYPqlYwb17DSdM28p7+nKZUFSOXDEAa4JrAXWOpBTC7qY06cDTt7Zoj0Fcd0DuK/pXyDnqh7QMRRvrtnEFq/utbws4Yhm9hTdUosN5bz49CK9v5ZVAtPAe8/rwp6Y1ksMM=
